<!DOCTYPE html>
<html>
<head>
	<title>fsgsdg</title>
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script type="text/javascript" src="script.js"></script>
</head>
<body>

 
  <nav>
    <div class="nav-wrapper blue text-darken-4">
      <a href="#!" class="brand-logo right"><img class="small" src="images/logo.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="hide-on-med-and-down">
        <li><a href="#">Champions League</a></li>
        <li><a href="#">Laliga</a></li>
        <li><a href="#">Europeons League</a></li>
        <li><a href="#">PremiurLeague</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="#">Champions League</a></li>
        <li><a href="#">Laliga</a></li>
        <li><a href="#">Europeons League</a></li>
        <li><a href="#">PremiurLeague</a></li>
  </ul>
 <section class="center-align me">
  <div class="row">
    <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <img  class="img" src="images/neymar.jpg">
          <span class="card-title">Neymar JR</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>There are a number of references to traditional, ancient, or prehistoric ball games played by indigenous peoples in many different parts of the world.[3][4][5] Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century.[6][7] The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[8] By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[9] In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world.[10]</p>
        </div>
      </div>
    </div>


      <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <img  class="img" src="images/ronaldo.jpg">
          <span class="card-title">Cristiano Ronaldo</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>There are a number of references to traditional, ancient, or prehistoric ball games played by indigenous peoples in many different parts of the world.[3][4][5] Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century.[6][7] The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[8] By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[9] In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world.[10]</p>
        </div>
      </div>
    </div>
  </div>
  
      <div class="col s12 m6">
      <div class="card hoverable">
        <div class="card-image">
          <iframe src="https://www.youtube.com/embed/gnJMwOpN1Wg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>There are a number of references to traditional, ancient, or prehistoric ball games played by indigenous peoples in many different parts of the world.[3][4][5] Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century.[6][7] The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[8] By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[9] In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world.[10]</p>
        </div>
      </div>
    </div>
  </div>
  </section>
  <br>
  <h1 class="center">Players</h1>
    <div class="carousel mee">
    <a class="carousel-item" href="#one!"><img class="imgss" src="images/1.jpg"></a>
    <a class="carousel-item" href="#two!"><img class="imgss" src="images/2.jpg"></a>
    <a class="carousel-item" href="#three!"><img class="imgss" src="images/Eden-Hazard.jpg">
     <a class="carousel-item" href="#one!"><img class="imgss" src="images/1.jpg"></a>
    <a class="carousel-item" href="#two!"><img class="imgss" src="images/2.jpg"></a>
    <a class="carousel-item" href="#three!"><img class="imgss" src="images/Eden-Hazard.jpg"></a>
    <a class="carousel-item" href="#four!"><img class="imgss" src="images/endinson.jpg"></a>
    <a class="carousel-item" href="#five!"><img class="imgss" src="images/salah.jpg"></a>
    <a class="carousel-item" href="#five!"><img class="imgss" src="images/ney.jpg"></a></a>
    <a class="carousel-item" href="#four!"><img class="imgss" src="images/endinson.jpg"></a>
    <a class="carousel-item" href="#five!"><img class="imgss" src="images/salah.jpg"></a>
    <a class="carousel-item" href="#five!"><img class="imgss" src="images/ney.jpg"></a>

  </div>
      <br>

  <section class="blue me">
 	
  <div class="carousel center Carousel carousel-slider mee">
  	<div class="carousel-fixed-item center">
    </div>
    <div class="carousel-item red white-text " href="#one!">
      <h2>Europeon League</h2>
      <p class="white-text mee">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.

</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Champions League</h2>
      <p class="white-text  mee">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.

</p>
    </div>
    <div class="carousel-item green white-text " href="#three!">
      <h2>Premiur League</h2>
      <p class="white-text mee">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.
</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Laliga</h2>
      <p class="white-text  mee">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.
</p>
    </div>
  </div>
  </section>
   <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Champions League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.
</p></span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Europeon League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.
</p></span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Champions League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes..</span></div>
    </li>
     <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Premiur League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.</span></div>
    </li>
      <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Club League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.</span></div>
    </li>

  <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Local League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.</span></div>
    </li>

  <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Scorpion League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.</span></div>
    </li>
  <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Copa del League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.</span></div>
    </li>
  <li>
      <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Internation League</div>
      <div class="collapsible-body"><span>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.</span></div>
    </li>

  </ul>
   <blockquote class="center">
      <h5>Stay Connected <i class="material-icons"> done_all</i></h5>
      <h4 class="center">For More Information</h4>
    </blockquote>
    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="number" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
      </div>
    </form>
  </div>
          <footer class="page-footer blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Football Planet</h5>
                <p class="grey-text text-lighten-4">This page was last edited on 17 October 2018, at 21:24 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p>
              </div>
                     </div>

          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            
</body>
</html>